<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons.flaticon.com/png/512/2687/premium/2687160.png?token=exp=1660201101~hmac=03775c9bf762094d87194bc31419013e">
    <title>Считаем зайчиков</title>
    <style>
        body {
            margin: 0;
            background: rgb(249,174,84);
            background: linear-gradient(42deg, rgba(249,174,84,1) 0%, rgba(250,149,132,1) 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        input {
            border: none;
            background-color: #c4e2e2;
            color: #688052;
            font-size: 36px;
            margin: 30px;
            box-shadow: 0 0 20px #8bc6c6;
            -webkit-appearance: none;
        }
        input:hover {
            box-shadow: inset 0 0 10px #8bc6c6;
        }
        img {
            width: 80%;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <input id="rabbit" type="button" onclick="countRabbits()" value="Считать кроликов!">
    <img id="pic" src="rabbit1.jpg">
    <script>
        function countRabbits1() {
            alert("Кролик номер раз");
            document.getElementById('pic').src ='rabbit2.jpg';
        }
        function countRabbits2() {
            alert("Кролик номер два");
            document.getElementById('pic').src = 'rabbit3.jpg';
            
        }
        function countRabbits3() {
            alert("Кролик номер три");
        }
        rabbit.addEventListener('click', countRabbits1);
        rabbit.addEventListener('click', countRabbits2);
        rabbit.addEventListener('click', countRabbits3);
    </script>
</body>
</html>
